<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可可西里-微信</title>
    <style type="text/css">
        .weixin01 {
            position: absolute;
            left:60px;
            top: 60px;
            display: inline-block;
            vertical-align: middle;
        }
        .login_box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -190px;
    margin-top: -450px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 380px;
    height: 900px;
    box-shadow: 0 2px 10px #999;
    -moz-box-shadow: #999 0 2px 10px;
    -webkit-box-shadow: #999 0 2px 10px;
        }
        .kkxl{
            font-size: 25px;
            color: #5AABB9;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #d4d6d8">
<div class="weixin01">
        <img width="51" height="40" src="/static/images/weiWeixinIcon.png">
</div>
<div class="login_box">
    <div class="kkxl">
        <br>
        <a><b>可可西里-微信</b></a>
    </div>
    <div style="text-align: center">
        <img width="270" height="270" src="/static/images/weiWeixinAdd.png" alt="微信二维码">
    </div>
    <div style="text-align: center">
        <p>使用手机微信扫码添加好友</p>
    </div>
    <br>
    <br>
    <div class="kkxl" style="text-align: center">
        <br>
        <a><b>可可西里-微信公众</b></a>
    </div>
    <div style="text-align: center">
        <img width="270" height="270" src="/static/images/weiWeixingz.jpg" alt="微信公众二维码">
    </div>
    <div style="text-align: center">
        <p>使用手机微信扫码关注微信公众号</p>
    </div>
</div>

</body>
</html>
